@import '../updates-style.less';

// Scope to just the appeal page
.page-appeal-nov24 {
  --bg: #FEFFFF;

  // Prefer webp over the jpeg
  --bg-img: url('/media/img/thunderbird/appeal/nov24/background-image-high-res.jpeg');
  --bg-img-set: image-set(var(--bg-img) type('image/jpeg'),
  url('/media/img/thunderbird/appeal/nov24/background-image-high-res.webp') type('image/webp'));

  body {
    background-image: var(--bg-img);
    background-image: var(--bg-img-set);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }

  h1, h1 span {
    --txt: #FEFFFF;
    color: var(--txt);
    line-height: 1;
    margin: 0;
    text-shadow: 0 4px 8px #1A202C;
  }

  h1 {
    font-size: 5.75rem;
    font-weight: 600;

    @media (max-width: @md) {
      font-size: 3rem;
    }
  }

  h1 > span {
    display: block;
    font-size: 2.0rem;
    font-weight: 500;

    @media (max-width: @md) {
      font-size: 1rem;
    }
  }

  .container {
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;

    @media (max-width: @md) {
      padding: 0;
    }
  }

  #twenty-years {
    padding-top: 3.75rem;
  }

  .header-graphic {
    max-width: 33.5rem;
    margin: auto;
  }

  .footer-graphic {
    z-index: 2;
    margin-top: 2rem;
    right: 0.6rem;
    position: relative;

    @media (max-width: @md) {
      margin-top: 7.5rem;
    }
  }

  .copy-section {
    box-sizing: border-box;
    text-align: left;
    box-shadow: 0px 4px 24px 0px #1A202C;

    font-family: 'Inter', sans-serif;
    font-size: 1.0rem;
    line-height: 1.21rem;
    max-width: 41.125rem !important;
    width: 100%;
    background-color: var(--bg);
    border-radius: 0.625rem;
    margin-top: 4rem;
    margin-bottom: 0;
    padding: 2.0rem 2.5rem;

    p {
      max-inline-size: 90%;
    }

    b {
      font-weight: 700;
    }

    // Override the section-text mobile settings
    @media (max-width: @md) {
      max-width: 18rem;
      padding: 1.5rem 1.5rem !important;
    }
  }

  .section-text {
    @media (max-width: @md) {
      padding: 0.5rem;
      max-inline-size: 100%;
    }
  }

  #timeline {
    .container {
      align-items: center;
      gap: 0;
    }
  }

  .timeline-connector {
    position: relative;
    width: 4.0rem;
    height: 1.0rem;
    top: -0.25px;

    svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  .timeline-line {
    position: absolute;
    content: ' ';
    width: 0.375rem;
    height: 76.875rem;
    background-color: var(--bg);

    @media (max-width: @md) {
      height: calc(76.875rem * 2);
    }
  }

  .features {
    --feature-margin: 5rem;

    display: flex;
    flex-direction: column;
    // Gotta account for the negative margins
    margin-top: calc(3.125rem + var(--feature-margin));

    .feature {
      position: relative;
      display: flex;
      flex-direction: row;
      gap: 3.125rem;
      width: 42rem;
      left: 11.375rem;

      // We want negative margins here
      margin-top: calc(-1 * var(--feature-margin));

      // Lovingly hand placed
      .stickers {
        position: static;

        div {
          position: absolute;
        }

        .sticker-im {
          left: 11.75rem;
          top: -2rem;
        }

        .sticker-dial-up {
          left: 3rem;
        }

        .sticker-chat {
          left: 25rem;
          bottom: -3.5rem;
        }

        .sticker-envelope {
          bottom: 6rem;
          left: 1.5rem;
        }

        .sticker-envelope-2 {
          right: 1.5rem;
          bottom: 5rem;
        }

        .sticker-envelope-3 {
          right: .5rem;
          bottom: 4.5rem;
        }

        .sticker-early-smart-phone {
          left: -11rem;
          top: 7rem;
        }

        .sticker-flip-phone {
          left: -11rem;
          bottom: 9rem;
        }

        .sticker-mail {
          left: .75rem;
          bottom: 5.5rem;
        }

        .sticker-media-player {
          right: -9rem;
          bottom: 7rem;
        }

        .sticker-modern-smart-phone {
          right: -10rem;
          top: 13rem;
        }

        .sticker-video-chat {
          left: 12rem;
          bottom: -1rem;
        }
      }

      // Flip some attributes
      &.reverse {
        flex-direction: row-reverse;
        right: 11.375rem;
        left: auto;

        .timeline-blip .blip-and-line .line {
          right: 0.25rem;
          left: auto;
        }

        .screenshot-logo img {
          bottom: -3rem;
          left: -3rem;
          right: auto;
        }
      }

      .timeline-blip {
        display: flex;
        flex-direction: inherit;
        align-items: center;
        gap: 0.75rem;
        width: 10.5rem;

        h3 {
          --txt: #FEFFFF;
          color: var(--txt);
          font-family: 'Metropolis', sans-serif;
          font-weight: 900;
          font-size: 2.0rem;
          line-height: 2.0rem;
          margin: 0;
          display: block;
          text-shadow: 0 4px 4px #00000040;
          min-width: 5.75rem;
        }

        .blip-and-line {
          position: relative;
          display: flex;
          flex-direction: inherit;
          justify-content: center;
          align-items: center;
          z-index: 1;

          --shadow: 0 2px 10px 0 #00000040;

          .blip {
            position: relative;
            display: block;
            background-color: #1373D9;
            border: 0.375rem solid var(--bg);
            border-radius: 100%;
            width: 1rem;
            height: 1rem;
            box-shadow: var(--shadow);
          }

          .line {
            position: relative;
            display: block;
            height: 0.25rem;
            width: 2.25rem;
            background-color: var(--bg);
            border-radius: 0.625rem;
            z-index: -1;
            left: 0.25rem;
            box-shadow: var(--shadow);
          }
        }
      }

      .screenshot {
        position: relative;

        img {
          box-sizing: border-box;
          width: 20.0rem;
          height: 20.0rem;
          border: 4px solid var(--primary-container, #1373D9);
          border-radius: 0.5625rem;
          box-shadow: 0 2px 16px 0 #00000040;
        }

        .screenshot-logo img {
          position: absolute;

          width: 6.25rem !important;
          height: 6.25rem !important;
          border: 0;
          bottom: -3rem;
          right: -3rem;
          box-shadow: none;
        }
      }
    }

    @media (max-width: @md) {
      margin-top: -2rem;
      gap: 0;

      .feature {
        --feature-margin: 5rem;
        flex-direction: column-reverse;
        width: 18rem;
        gap: 10rem;
        left: 0;

        &.year-2004 .timeline-blip {

        }

        &.year-2009 .timeline-blip {
          top: -2rem;
        }

        &.year-2018 .timeline-blip {
          top: -4rem;
        }

        &.year-2024 .timeline-blip {
          top: -5rem;
        }

        .timeline-blip {
          flex-direction: row;
          left: auto;
          right: 0.625rem;
          position: relative;
        }

        .screenshot {
          img {
            width: 18rem;
            height: 18rem;
          }

          .screenshot-logo img {
            bottom: -3rem;
            right: -1rem;
          }
        }


        &.reverse {
          flex-direction: column-reverse;
          right: 0;

          .timeline-blip {
            flex-direction: row-reverse;
            left: 8.1rem;
            position: relative;
          }

          .screenshot {
            .screenshot-logo img {
              bottom: -3rem;
              left: -1rem;
            }
          }
        }

        // Also hand-placed, still lovingly too!
        .stickers {
          .sticker-im {
            left: -1.25rem;
            top: 8rem;
          }

          .sticker-dial-up {
            bottom: 5rem;
            left: 1.5rem;
          }

          .sticker-chat {
            left: auto;
            right: -1rem;
            bottom: 9rem;
          }

          .sticker-envelope {
            bottom: -3.5rem;
            left: .5rem;
          }

          .sticker-envelope-2 {
            bottom: -2.5rem;
            right: 1rem;
          }

          .sticker-envelope-3 {
            right: -0.5rem;
            bottom: 0;
          }

          .sticker-early-smart-phone {
            left: auto;
            top: auto;
            right: 1.5rem;
            bottom: -2rem;
          }

          .sticker-flip-phone {
            left: auto;
            right: 0.5rem;
            bottom: 0;
          }

          .sticker-mail {
            left: 0.25rem;
            bottom: 0;
          }

          .sticker-media-player {
            left: 1rem;
            right: auto;
            bottom: -2rem;
          }

          .sticker-modern-smart-phone {
            right: auto;
            left: 1rem;
            bottom: -3rem;
            top: auto;
          }

          .sticker-video-chat {
            left: -1rem;
            bottom: 10rem;
          }
        }

      }
    }
  }

  // Copy and paste (with minor tweaks) from previous appeal
  // TODO: Centralize this!
  .closing-text {
    font-family: Metropolis, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: #F0F8FF;
    margin: 1rem 0 !important;
  }


  .heart-container {
    color: var(--color-red-50);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 32px;
    align-items: start;
    margin-top: 2em;
    width: 100%;
    max-width: 41.125rem;;
  }

  .heart-svg {
    position: relative;
    top: -4px;
  }

  @media (prefers-color-scheme: dark) {
    .heart-container {
      color: var(--color-red-30);
    }
  }

  .line {
    display: block;
    height: 1px;
    width: 100%;
    border-top: 1px solid var(--color-blue-40);
  }

  .left-lines,
  .right-lines {
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-self: stretch;
  }

  .left-lines {
    align-items: end;
  }

  .left-lines > .line:nth-child(2) {
    width: 50%;
    margin-right: 3px;
    border-top: 1px solid var(--color-blue-40);
  }

  .left-lines > .line:nth-child(1) {
    width: 30%;
    border-top: 1px solid var(--color-blue-40);
  }

  .right-lines > .line:nth-child(2) {
    width: 50%;
    margin-left: 3px;
    border-top: 1px solid var(--color-blue-40);
  }

  .right-lines > .line:nth-child(1) {
    width: 30%;
    border-top: 1px solid var(--color-blue-40);
  }

  .donate-banner {
    border-radius: 0.75rem;
    --background-left: linear-gradient(180deg, #DC2626 20.11%, #761414 100%);
    --background-right: linear-gradient(180deg, #FFFFFF 0.41%, #FFE8E6 100.41%);
    box-shadow: 0px 0px 10px 0px #0000001A;
    border: 1px solid var(--critical-pressed, #7F1D1D);
    color: #7F1D1D;

    margin-bottom: 2rem;

    /*
    @media (max-width: @md) {
      &::after {
        top: -306px;
        left: -208px;
        transform: rotate(70deg);
        transition: transform 0.3s ease-in-out;
      }

      #decoration {
        transform: rotate(-20deg);
      }
    }
     */
    @media (max-width: @md) {
      height: 6.25rem;

      #donate-banner-right {
        position: absolute;
        right: 0;
        bottom: -.5rem;
      }
    }
  }

  #donate-banner-left, #hover-hearts {
    color: white;
  }

  #donate-banner-right {
    justify-content: flex-end;
    text-align: right;
  }


}